<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>Account</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Account</name>
  <url>http://maven.apache.org</url>
  <properties>
     	
     	<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
     	<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
     	<sonar.jdbc.username>sonar</sonar.jdbc.username>
     	<sonar.jdbc.password>sonar</sonar.jdbc.password>
    	
     	<sonar.host.url>http://172.27.59.57:9000</sonar.host.url>
     </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/cobertura/cobertura -->
<dependency>
    <groupId>cobertura</groupId>
    <artifactId>cobertura</artifactId>
    <version>1.8</version>
</dependency>

  </dependencies>
  <build>
  <plugins>
  <plugin> 
      <groupId>org.codehaus.mojo</groupId>
   <artifactId>sonar-maven-plugin</artifactId>
   <version>2.7.1</version>
     </plugin>
	 <!-- Tomcat plugin -->  
<plugin>  
 <groupId>org.apache.tomcat.maven</groupId>  
 <artifactId>tomcat7-maven-plugin</artifactId>  
 <version>2.2</version>  
 <configuration>  
  <url>http://172.27.29.96:8080/manager/text</url>  
  <server>TomcatServer</server>   
  <path>/aakankshi</path>
  <username>tomcat</username>  
  <password>tomcat</password>   
 </configuration>  
 
</plugin>   

  </plugins>
  </build>
</project>
